server {
  listen 80;
  server_name course.bioaz.cn;
  return 301 https://course.bioaz.cn$request_uri;
}

server {
  listen 443 ssl http2;
  underscores_in_headers on;

  server_name course.bioaz.cn;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 64k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css image/png image/jpg;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  ssl_certificate /etc/nginx/ssl/12412155__bioaz.cn.pem;
  ssl_certificate_key /etc/nginx/ssl/12412155__bioaz.cn.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:10m;

  client_max_body_size 100M;

  location / {
    proxy_pass http://localhost:3600;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }
}

server {
  listen 80;
  server_name course-beta.bioaz.cn;
  return 301 https://course-beta.bioaz.cn$request_uri;
}

server {
  listen 443 ssl http2;
  underscores_in_headers on;

  server_name course-beta.bioaz.cn;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 64k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css image/png image/jpg;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  ssl_certificate /etc/nginx/ssl/12412155__bioaz.cn.pem;
  ssl_certificate_key /etc/nginx/ssl/12412155__bioaz.cn.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:10m;

  client_max_body_size 100M;

  location / {
    proxy_pass http://localhost:3601;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }
}
